<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta charset="utf-8">
<title>Deliver 'em Packs</title>

	<style>
          
	#apDiv1 {
	position: absolute;
	left: 74px;
	top: 285px;
	width: 1172px;
	height: 216px;
	z-index: 1;
}
    </style>   
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    #apDiv2 {
	left: 60px;
	top: 1029px;
	width: 100%;
	height: 300px;
	z-index: 91;
	float: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	background-color: #4C4B63;
	margin-top: 0px;
}
    #apDiv3 {
	left: 167px;
	top: 28px;
	width: 25%;
	z-index: 92;
	float: left;
	margin-right: 50px;
	margin-left: 150px;
	background-color: #004F71;
}
    #apDiv4 {
	left: 617px;
	top: 28px;
	width: 60%;
	z-index: 93;
	float: left;
	margin-right: 50px;
	background-color: #4C4B63;
	margin-top: 50px;
	margin-left: 30%;
}
    #apDiv5 {
	left: 356px;
	top: 19px;
	width: 25%;
	z-index: 92;
	float: left;
	background-color: #004F71;
}
    #apDiv6 {
	left: 75px;
	top: 282px;
	width: 100%;
	height: 341px;
	z-index: 1;
	float: left;
	background-color: #DCD2D3;
}
    #apDiv7 {
	position: absolute;
	width: 100%;
	height: 283px;
	z-index: 1;
	float: left;
	background-color: #E1D7D8;
}
    #apDiv8 {
	left: 283px;
	top: 1195px;
	width: 100%;
	height: 500px;
	z-index: 1;
	float: left;
	background-color: #949396;
	padding-left: 70px;
}
    #apDiv9 {
	left: auto;
	top: 1210px;
	width: 25%;
	z-index: 1;
	float: left;
	margin-right: 50px;
	margin-left: 70px;
}
    #apDiv10 {
	left: 617px;
	top: 1198px;
	width: 40%;
	height: 475px;
	z-index: 2;
	float: left;
	margin-right: 50px;
	margin-left: 30%;
	margin-top: 0px;
}
    #apDiv11 {
	left: 1096px;
	top: 1198px;
	width: 25%;
	height: 475px;
	z-index: 92;
	float: left;
	clip: rect(auto,50px,auto,auto);
}
    #apDiv12 {
	left: 1112px;
	top: 1171px;
	width: 25%;
	height: 475px;
	z-index: 1;
	float: left;
	margin-left: 50px;
}
    body {
	background-color: #FFFFFF;
}
    #apDiv13 {
	left: 831px;
	top: 1128px;
	width: 100%;
	height: 350px;
	z-index: 1;
	float: left;
	background-color: #C3C3C3;
}
    #apDiv14 {
	left: 460px;
	top: 1491px;
	width: 449px;
	height: 94px;
	z-index: 1;
	float: left;
	margin-left: 50px;
}
    #apDiv15 {
	left: 32px;
	top: 1814px;
	width: 20%;
	height: 200px;
	z-index: 1;
	background-color: #55ACEE;
	float: left;
	margin-left: 300px;
	margin-top: 20px;
	margin-right: 15px;
}
    #apDiv16 {
	left: 835px;
	top: 1823px;
	width: 20%;
	height: 200px;
	z-index: 1;
	float: left;
	background-color: #55ACEE;
	margin-top: 20px;
}
    #apDiv17 {
	left: 1062px;
	top: 1839px;
	width: 20%;
	height: 200px;
	z-index: 1;
	margin: 20px;
	float: left;
	background-color: #55ACEE;
}
    #apDiv18 {
	left: 831px;
	top: 2071px;
	width: 800px;
	height: 110px;
	z-index: 1;
	float: left;
	margin-top: 0px;
	margin-left: 300px;
}
    #apDiv19 {
	left: 136px;
	top: 2169px;
	width: 100%;
	height: 60px;
	z-index: 1;
	background-color: #006A72;
	float: left;
}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>



<header>

 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
          <div>
               
                <a class="navbar-brand" href="http://www.rgu.ac.uk/index.cfm?" </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                
                  <li>
                      <a href="">Home</a>
                  </li>
                   
                    <li>
                      <a href="">Login</a>
                  </li>
                </ul>
            </div>
        <!-- /.navbar-collapse --></div>
        <!-- /.container -->
  </nav>
  <div class="row">
  <div class="col-lg-12">
    <h1 class="page-header"><a href="index.html">Deliver 'Em Packs</a></h1>
  </div>
  	
</header>

<div id="apDiv6">
<img src="includes/images/main.jpg" width="1518" height="341" alt="main" />
</div>

<div id="apDiv2">
<div id="apDiv4">
  <p><a href="http://www.rgu.ac.uk/areas-of-study/subjects/computing/study-options/postgraduate"></a> </p>
  <p> Deliver 'em Packs allows you to find the best route to deliver your packages, journey time and more ...</p>
  <p>&nbsp;</p>
  <p>Find Best route</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</div>

<div id="apDiv8">
  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv10"> 
  <p><a href="http://www.comp.rgu.ac.uk/2016/10/rgu-computing-students-compete-in-cyber-security-challenge/" rel="bookmark" title="RGU computing students compete in Cyber Security Challenge"><strong>Enter addresses </strong></a></p>
  <p>&nbsp;</p>
  <p>address 1 </p>
  <form id="form1" name="form1" method="post" action="">
    <label>
    <input type="text" name="add1" id="add1" />
    </label>
  </form>
  <p>address 2 </p>
  <form id="form2" name="form2" method="post" action="">
    <label>
      <input type="text" name="add2" id="add2" />
      </label>
  </form>
  <p>address 3</p>
  <form id="form3" name="form3" method="post" action="">
    <label>
      <input type="text" name="add3" id="add3" />
      </label>
  </form>
  <p><img src="includes/images/button13-512.png" width="33" height="29" /></p>
  <p>&nbsp;</p>
  <p>Find best route </p>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>

<div id="apDiv13"></div>


<div id="apDiv19">
&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
<script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
</body>
</html>
